- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=amd64
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=arm64
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=armel
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=armhf
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=i386
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=mips64el
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=mipsel
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=ppc64el
- pkg:deb/debian/prometheus-squid-exporter@1.10.3%2Bds-1%2Bb6?arch=s390x
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=amd64
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=arm64
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=armel
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=armhf
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=i386
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=ppc64el
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=riscv64
- pkg:deb/debian/prometheus-squid-exporter@1.12.0-1%2Bb9?arch=s390x
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=amd64
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=arm64
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=armel
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=armhf
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=i386
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=mips64el
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=ppc64el
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=riscv64
- pkg:deb/debian/prometheus-squid-exporter@1.13.0-1?arch=s390x
- pkg:deb/debian/prometheus-squid-exporter@1.8.3%2Bds-2%2Bb6?arch=amd64
- pkg:deb/debian/prometheus-squid-exporter@1.8.3%2Bds-2%2Bb6?arch=arm64
- pkg:deb/debian/prometheus-squid-exporter@1.8.3%2Bds-2%2Bb6?arch=armhf
- pkg:deb/debian/prometheus-squid-exporter@1.8.3%2Bds-2%2Bb6?arch=i386
