- pkg:deb/debian/golang-github-prometheus-client-model-dev@0.2.0-2?arch=all
- pkg:deb/debian/golang-github-prometheus-client-model-dev@0.3.0-3?arch=all
- pkg:deb/debian/golang-github-prometheus-client-model-dev@0.6.0-1?arch=all
- pkg:deb/debian/golang-github-prometheus-client-model-dev@0.6.2-1?arch=all
