- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=amd64
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=arm64
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=armel
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=armhf
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=i386
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=mips64el
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=mipsel
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=ppc64el
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=riscv64
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb12?arch=s390x
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=amd64
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=arm64
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=armel
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=armhf
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=i386
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=mips64el
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=ppc64el
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb23?arch=s390x
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb6?arch=amd64
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb6?arch=arm64
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb6?arch=armhf
- pkg:deb/debian/prometheus-mailexporter@1.0%2Bgit20190716.c60d197-1%2Bb6?arch=i386
