- pkg:deb/debian/golang-github-prometheus-client-golang-dev@1.14.0-3?arch=all
- pkg:deb/debian/golang-github-prometheus-client-golang-dev@1.21.1-1?arch=all
- pkg:deb/debian/golang-github-prometheus-client-golang-dev@1.23.0-1?arch=all
- pkg:deb/debian/golang-github-prometheus-client-golang-dev@1.9.0-2?arch=all
