- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=amd64
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=arm64
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=armel
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=armhf
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=i386
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=ppc64el
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=riscv64
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.0-2%2Bb4?arch=s390x
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=amd64
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=arm64
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=armel
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=armhf
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=i386
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=mips64el
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=ppc64el
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=riscv64
- pkg:deb/debian/prometheus-ipmi-exporter@1.10.1-1?arch=s390x
- pkg:deb/debian/prometheus-ipmi-exporter@1.2.0%2Bds-1%2Bb6?arch=amd64
- pkg:deb/debian/prometheus-ipmi-exporter@1.2.0%2Bds-1%2Bb6?arch=arm64
- pkg:deb/debian/prometheus-ipmi-exporter@1.2.0%2Bds-1%2Bb6?arch=armhf
- pkg:deb/debian/prometheus-ipmi-exporter@1.2.0%2Bds-1%2Bb6?arch=i386
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=amd64
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=arm64
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=armel
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=armhf
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=i386
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=mips64el
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=mipsel
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=ppc64el
- pkg:deb/debian/prometheus-ipmi-exporter@1.6.1-2%2Bb5?arch=s390x
