- pkg:deb/debian/prometheus-elasticsearch-exporter@1.1.0%2Bds-2%2Bb5?arch=amd64
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.1.0%2Bds-2%2Bb5?arch=arm64
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.1.0%2Bds-2%2Bb5?arch=armhf
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.1.0%2Bds-2%2Bb5?arch=i386
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=amd64
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=arm64
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=armel
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=armhf
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=i386
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=mips64el
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=mipsel
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=ppc64el
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.5.0-1%2Bb3?arch=s390x
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=amd64
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=arm64
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=armel
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=armhf
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=i386
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=mips64el
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=ppc64el
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=riscv64
- pkg:deb/debian/prometheus-elasticsearch-exporter@1.9.0-1?arch=s390x
