- pkg:deb/debian/librust-prometheus%2Bprotobuf-codegen-pure-dev@0.13.3-1?arch=amd64
- pkg:deb/debian/librust-prometheus%2Bprotobuf-codegen-pure-dev@0.13.3-1?arch=arm64
- pkg:deb/debian/librust-prometheus%2Bprotobuf-codegen-pure-dev@0.13.3-1?arch=armhf
- pkg:deb/debian/librust-prometheus%2Bprotobuf-codegen-pure-dev@0.13.3-1?arch=i386
- pkg:deb/debian/librust-prometheus%2Bprotobuf-codegen-pure-dev@0.13.3-1?arch=mips64el
- pkg:deb/debian/librust-prometheus%2Bprotobuf-codegen-pure-dev@0.13.3-1?arch=ppc64el
- pkg:deb/debian/librust-prometheus%2Bprotobuf-codegen-pure-dev@0.13.3-1?arch=s390x
