- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb1?arch=amd64
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb1?arch=arm64
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb1?arch=armhf
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb1?arch=i386
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=amd64
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=arm64
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=armel
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=armhf
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=i386
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=mips64el
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=mipsel
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=ppc64el
- pkg:deb/debian/alertmanager-irc-relay@0.4.2-1%2Bb9?arch=s390x
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=amd64
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=arm64
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=armel
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=armhf
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=i386
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=mips64el
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=ppc64el
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=riscv64
- pkg:deb/debian/alertmanager-irc-relay@0.5.1-3?arch=s390x
