- pkg:deb/debian/prometheus-trafficserver-exporter@0.3.2-1?arch=all
- pkg:deb/debian/prometheus-trafficserver-exporter@0.3.2-2.1?arch=all
- pkg:deb/debian/prometheus-trafficserver-exporter@0.3.2-2?arch=all
