- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=amd64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=arm64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=armel
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=armhf
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=i386
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=mips64el
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=mipsel
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=ppc64el
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.1-1?arch=s390x
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=amd64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=arm64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=armel
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=armhf
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=i386
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=ppc64el
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=riscv64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-2%2Bb3?arch=s390x
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=amd64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=arm64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=armel
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=armhf
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=i386
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=mips64el
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=ppc64el
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=riscv64
- pkg:deb/debian/libprometheus-cpp-push1.0@1.0.2-3?arch=s390x
