- pkg:deb/debian/golang-github-prometheus-community-pro-bing-dev@0.4.0-1~bpo12%2B1?arch=all
- pkg:deb/debian/golang-github-prometheus-community-pro-bing-dev@0.6.1-1?arch=all
- pkg:deb/debian/golang-github-prometheus-community-pro-bing-dev@0.7.0-1?arch=all
