- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb10?arch=riscv64
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb12?arch=amd64
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb12?arch=arm64
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb12?arch=mips64el
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb12?arch=ppc64el
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb12?arch=s390x
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb24?arch=amd64
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb24?arch=arm64
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb24?arch=mips64el
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb24?arch=ppc64el
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb24?arch=s390x
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb5?arch=amd64
- pkg:deb/debian/prometheus-libvirt-exporter@0.2.0-1%2Bb5?arch=arm64
