- pkg:deb/debian/prometheus-tplink-plug-exporter@0.2.0%2Bgit20200622.cc4a731-2%2Bb6?arch=amd64
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.2.0%2Bgit20200622.cc4a731-2%2Bb6?arch=arm64
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.2.0%2Bgit20200622.cc4a731-2%2Bb6?arch=armhf
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.2.0%2Bgit20200622.cc4a731-2%2Bb6?arch=i386
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb12?arch=riscv64
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=amd64
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=arm64
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=armel
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=armhf
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=i386
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=mips64el
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=ppc64el
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb16?arch=s390x
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=amd64
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=arm64
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=armel
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=armhf
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=i386
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=mips64el
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=mipsel
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=ppc64el
- pkg:deb/debian/prometheus-tplink-plug-exporter@0.5.0-1%2Bb4?arch=s390x
