- pkg:deb/debian/prometheus-alertmanager@0.21.0%2Bds-4%2Bb5?arch=amd64
- pkg:deb/debian/prometheus-alertmanager@0.21.0%2Bds-4%2Bb5?arch=arm64
- pkg:deb/debian/prometheus-alertmanager@0.21.0%2Bds-4%2Bb5?arch=armhf
- pkg:deb/debian/prometheus-alertmanager@0.21.0%2Bds-4%2Bb5?arch=i386
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=amd64
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=arm64
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=armel
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=armhf
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=i386
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=mips64el
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=mipsel
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=ppc64el
- pkg:deb/debian/prometheus-alertmanager@0.25.0-1%2Bb4?arch=s390x
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=amd64
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=arm64
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=armel
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=armhf
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=i386
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=ppc64el
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=riscv64
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-1?arch=s390x
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=amd64
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=arm64
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=armel
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=armhf
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=i386
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=mips64el
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=ppc64el
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=riscv64
- pkg:deb/debian/prometheus-alertmanager@0.28.1%2Bds-2?arch=s390x
