- pkg:deb/debian/golang-github-prometheus-procfs-dev@0.15.1-1?arch=all
- pkg:deb/debian/golang-github-prometheus-procfs-dev@0.17.0-1?arch=all
- pkg:deb/debian/golang-github-prometheus-procfs-dev@0.3.0-2?arch=all
- pkg:deb/debian/golang-github-prometheus-procfs-dev@0.8.0-3?arch=all
