- pkg:deb/debian/netplan.io@0.101-4?arch=amd64
- pkg:deb/debian/netplan.io@0.101-4?arch=arm64
- pkg:deb/debian/netplan.io@0.101-4?arch=armhf
- pkg:deb/debian/netplan.io@0.101-4?arch=i386
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=amd64
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=arm64
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=armel
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=armhf
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=i386
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=mips64el
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=mipsel
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=ppc64el
- pkg:deb/debian/netplan.io@0.106-2%2Bdeb12u1?arch=s390x
- pkg:deb/debian/netplan.io@1.1.2-7?arch=amd64
- pkg:deb/debian/netplan.io@1.1.2-7?arch=arm64
- pkg:deb/debian/netplan.io@1.1.2-7?arch=armel
- pkg:deb/debian/netplan.io@1.1.2-7?arch=armhf
- pkg:deb/debian/netplan.io@1.1.2-7?arch=i386
- pkg:deb/debian/netplan.io@1.1.2-7?arch=mips64el
- pkg:deb/debian/netplan.io@1.1.2-7?arch=ppc64el
- pkg:deb/debian/netplan.io@1.1.2-7?arch=riscv64
- pkg:deb/debian/netplan.io@1.1.2-7?arch=s390x
