- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-2%2Bb6?arch=amd64
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-2%2Bb6?arch=arm64
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-2%2Bb6?arch=armhf
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-2%2Bb6?arch=i386
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=amd64
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=arm64
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=armel
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=armhf
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=i386
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=mips64el
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=mipsel
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=ppc64el
- pkg:deb/debian/prometheus-homeplug-exporter@0.3.0-4%2Bb5?arch=s390x
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=amd64
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=arm64
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=armel
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=armhf
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=i386
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=mips64el
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=ppc64el
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=riscv64
- pkg:deb/debian/prometheus-homeplug-exporter@0.4.0-1%2Bb9?arch=s390x
